.image-gallery {
    width:100%;
    margin-left: 50px;
    margin-top: 50px;
}
.cardRow{
    display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  }
  .info-container ul li{
  background-color: #fbfbfb; 
  border-top: 2px dashed #d3d3d3;
}
  
  .cell{
    flex: 0 0 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    
  }
ul {
    list-style: none;
    margin-top: 20px;
    margin-left: 20px;
  }
  
ul li:before {
    content: "â˜‘";
  }
  li{
    border-top: 2px dashed rgba(45, 45, 48, 0.596);
  }
  @media screen and (min-width: 1100px) {
    div.front {
      text-align: center;
    background-image:url('./headerImage.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 30%;
    }

  }  @media screen and (min-width: 1100px) {
    div.carContainer1 {
      width:90%;
      background-color:white;
      margin-right:auto;
      margin-bottom:50px;
      margin-left:auto;
      margin-top: 0px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    }
} 
  
  